
environment=${environment}
testType=${testType}
testModule=${testModule}
ReportPath=./target/ExtentReport.html



BrowserType=chrome
launchSeleniumInExistingBrowser=true

#testRunType=Regression

EnumerateDataExcelFiles=Patients,Medication_Sets
patientKeyUsed=002
medicationSetKeyUsed=002
