
environment=environmentValue
testType=testTypeValue
testModule=testModuleValue



BrowserType=chrome
launchSeleniumInExistingBrowser=true

#testRunType=Regression

EnumerateDataExcelFiles=Patients,Medication_Sets
patientKeyUsed=002
medicationSetKeyUsed=002
